# CustomerBackend

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alexvishneuski/customerbackend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alexvishneuski/customerbackend/: Api.java  CheckAppVersionActivity.java  CheckVersionActivity.java  CustomerActivity.java  MainActivity.java
app/src/main/java/com/github/alexvishneuski/customerbackend/activitys/: CustomerSaveActivity.java  MainActivity.java
app/src/main/java/com/github/alexvishneuski/customerbackend/asynctask/: AppVersionChecker.java  CustomerApiBuilder.java  CustomerListLoaderAT.java  CustomerListLoaderThroughApiAT.java  CustomerSaveThroughApiAT.java  CustomerSaverAT.java  EndpointsAsyncTask.java  PseudoDownloadAT.java
app/src/main/java/com/github/alexvishneuski/customerbackend/customerparsers/: CustomerParserFactory.java
app/src/main/java/com/github/alexvishneuski/customerbackend/customerparsers/parser/: CustomerGson.java  ICustomerListParser.java  ICustomerListWithObjectParser.java  ICustomerParser.java
app/src/main/java/com/github/alexvishneuski/customerbackend/customerparsers/parser/overGson/: GSONCustomerFromInputstreamParserImpl.java  GSONCustomerFromStringParserImpl.java  GSONCustomerListParserImpl.java  GSONCustomerListWithObjectParcerImpl.java  GSONCustomerParserImpl.java
app/src/main/java/com/github/alexvishneuski/customerbackend/customerparsers/parser/overJson/: JSONCustomerListParserImpl.java  JSONCustomerParserImpl.java
app/src/main/java/com/github/alexvishneuski/customerbackend/http/: HttpClient.java  IHttpClient.java
app/src/main/java/com/github/alexvishneuski/customerbackend/model/: Customer.java  CustomerGson.java  CustomerListGson.java  GSONCustomerListWithObject.java  ICustomer.java  ICustomerList.java
app/src/main/java/com/github/alexvishneuski/customerbackend/utils/: Constants.java  IOUtils.java
app/src/main/res/layout/: activity_check_version.xml  activity_customer.xml  activity_customer_save.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/alexvishneuski/customerbackend/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/alex/myapplication/backend/: Customer.java  MyBean.java  (+4 more)
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
domain/src/main/java/com/example/: AppVersion.java  DomainApi.java
gradle/wrapper/: gradle-wrapper.properties
version_checker/: build.gradle
version_checker/src/main/webapp/WEB-INF/: web.xml
(+2 files in other folders)
