apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'samplekeyalias'
            keyPassword 'password'
            storeFile file('C:/Users/admin/.android/keypath/samplekey.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.github.alexvishneuski.customerbackend"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        debug {
            buildConfigField "String", "APP_VERSION_URL", "\"http://10.0.2.3:8080\""
        }
        release {
            buildConfigField "String", "APP_VERSION_URL", "\"https://version-checker-1508930507551.appspot.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "store"

    productFlavors {

        GooglePlay {
            flavorDimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforgooglestore.com\""
        }

        Amazon {
            flavorDimension "store"
            buildConfigField "String", "SHARE_URL", "\"http://myappforamazon.com\""
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.4.2'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile('com.google.http-client:google-http-client-gson:1.17.0-rc') {
        exclude module: 'httpclient'
    }
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile project(':domain')
}
