<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_id_field_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_name_field_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_phone_field_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_customer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE CUSTOMER THROUGH HTTP" />

    <Button
        android:id="@+id/load_last_customer_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD LAST CUSTOMER THROUGH HTTP" />

    <Button
        android:id="@+id/save_customer_through_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE CUSTOMER THROUGH API" />

    <Button
        android:id="@+id/load_last_customer_through_api_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOAD LAST CUSTOMER THROUGH API" />

    <TextView
        android:id="@+id/show_saved_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>