<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/update_appversion_now_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE APPVERSION NOW" />

    <Button
        android:id="@+id/update_appversion_later_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE APPVERSION LATER" />
</LinearLayout>